<RCC>
    <qresource prefix="/">
        <file>BackButton.png</file>
        <file>BackButtonSelected.png</file>
        <file>Coin0001.png</file>
        <file>Coin0002.png</file>
        <file>MenuSceneBg.png</file>
        <file>MenuSceneStartButton.png</file>
        <file>PlayLevelSceneBg.png</file>
        <file>Title.png</file>
        <file>Coin0003.png</file>
        <file>Coin0004.png</file>
        <file>Coin0005.png</file>
        <file>Coin0006.png</file>
        <file>Coin0007.png</file>
        <file>Coin0008.png</file>
        <file>LevelCompletedDialogBg.png</file>
        <file>LevelIcon.png</file>
        <file>OtherSceneBg.png</file>
        <file>BoardNode.png</file>
        <file>ConFlipSound.wav</file>
        <file>LevelWinSound.wav</file>
        <file>TapButtonSound.wav</file>
    </qresource>
</RCC>
